CREATE OR REPLACE VIEW assessment_report AS
SELECT 
  member_uid as member_uid,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.lat")) as `lat`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.lng")) as `lng`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.plan")) as `plan`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.type")) as `type`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.Result")) as `Result`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.form_id")) as `form_id`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.added_on")) as `added_on`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_cough")) as `cb_cough`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_fever")) as `cb_fever`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_other")) as `et_other`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_cancer")) as `cb_cancer`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_chills")) as `cb_chills`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_nausea")) as `cb_nausea`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.plan_text")) as `plan_text`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.""Section 01""")) as `section_01`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.""Section 02""")) as `section_02`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.""Section 03""")) as `section_03`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.""Section 04""")) as `section_04`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_remarks")) as `et_remarks`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_diabetic")) as `cb_diabetic`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_diarrhea")) as `cb_diarrhea`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_headache")) as `cb_headache`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.record_date")) as `record_date`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.risk_factor")) as `risk_factor`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_body_ache")) as `cb_body_ache`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_pregnancy")) as `cb_pregnancy`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_muscle_pain")) as `cb_muscle_pain`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_sore_throat")) as `cb_sore_throat`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_temperature")) as `et_temperature`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_stomach_ache")) as `cb_stomach_ache`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_current_sites")) as `cb_current_sites`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_new_confusion")) as `cb_new_confusion`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.current_datetime")) as `current_datetime`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.disease_severity")) as `disease_severity`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.registration_uid")) as `registration_uid`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_kidney_disease")) as `cb_kidney_disease`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_severe_fatigue")) as `cb_severe_fatigue`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_date_of_contact")) as `et_date_of_contact`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_profession_name")) as `sp_profession_name`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_respiratory_rate")) as `cb_respiratory_rate`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_date_of_symptoms")) as `et_date_of_symptoms`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_immunocompromised")) as `cb_immunocompromised`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_medical_prescribe")) as `et_medical_prescribe`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_history_of_contact")) as `cb_history_of_contact`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_refer_facility_pos")) as `sp_refer_facility_pos`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_refer_facility_uid")) as `sp_refer_facility_uid`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_respiratory_disease")) as `cb_respiratory_disease`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_refer_facility_name")) as `sp_refer_facility_name`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_profession_name_pos")) as `sp_profession_name_pos`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_profession_name_uid")) as `sp_profession_name_uid`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_assign_community_pos")) as `sp_assign_community_pos`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_assign_community_uid")) as `sp_assign_community_uid`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_other_profession_name")) as `et_other_profession_name`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.sp_assign_community_name")) as `sp_assign_community_name`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_cardiovascular_disease")) as `cb_cardiovascular_disease`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_loss_of_taste_or_smell")) as `cb_loss_of_taste_or_smell`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_oxygen_saturation_value")) as `et_oxygen_saturation_value`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_area_where_alot_of_cases")) as `cb_area_where_alot_of_cases`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_public_facing_profession")) as `cb_public_facing_profession`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_attended_public_gathering")) as `cb_attended_public_gathering`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_travel_outside_the_country")) as `cb_travel_outside_the_country`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.presumptive_or_nonpresumptive")) as `presumptive_or_nonpresumptive`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_rapid_and_shallow_breathing")) as `cb_rapid_and_shallow_breathing`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_severe_respiratory_distress")) as `cb_severe_respiratory_distress`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_blood_pressure_value_systolic")) as `et_blood_pressure_value_systolic`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_how_patient_immunocompromised")) as `et_how_patient_immunocompromised`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.et_blood_pressure_value_diastolic")) as `et_blood_pressure_value_diastolic`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_shortness_or_difficulty_breathing")) as `cb_shortness_or_difficulty_breathing`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.cb_bluish_discoloration_of_tongue_lips")) as `cb_bluish_discoloration_of_tongue_lips`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.elective_type")) as `elective_type`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.community_selection")) as `community_selection`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.elective_screen_type")) as `elective_screen_type`,
  JSON_UNQUOTE(JSON_EXTRACT(`metadata`, "$.other_screen")) as `other_screen`,
  COALESCE(t1.username, t2.username, "-") as added_by,
  t0.entered_on as entered_on
FROM `assessment_corrected` as t0
LEFT JOIN `user-list` as t1 ON t1.uid = t0.added_by
LEFT JOIN `users` as t2 ON t2.uid = t0.added_by;